wagjamin/inkfuse/.github/actions/build/action.yml
# Composite action to build certain inkfuse targets.
# Target gets built in ${{ github.workspace }}/build.
name: "Build inkfuse"
description: "Build inkfuse using some customization options"
inputs:
    build-type:
        required: true
        description: "Build type - one of {Debug, RelWithDebInfo, Release}"
    with-coverage:
        required: false 
        description: "Build with Coverage"
        default: false
runs:
    using: "composite"
    steps:
        - name: Configure Coverage
          if: ${{ with_coverage }}
          run: echo "cmake_args=${{ env.cmake_args}} -DWITH_COVERAGE=ON" >> $GITHUB_ENV
          shell: bash
        - name: Configure CMake
          run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{ inputs.build-type }} ${{ env.cmake_args }}
          shell: bash
        - name: Build
          run: cmake --build ${{github.workspace}}/build --config ${{ inputs.build-type }}
          shell: bash

wagjamin/inkfuse/.github/workflows/coverage.yml
- name: Build With Coverage
  uses: ./.github/actions/build
  with:
      build-type: Debug
      with-coverage: true

wagjamin/inkfuse/.github/workflows/coverage.yml
- name: Build With Coverage
  uses: ./.github/actions/build
  with:
      build-type: ${{ matrix.build-type }}
      with-coverage: true